<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Display Exercise</title>
	</head>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		input {
			border: none;
		}
		input:focus {
			outline: none;
		}
		.a8 {
			border-radius: 5px;
			display: block;
			margin-bottom: 8px;
			box-shadow: 0 0 1px 0.13px black;
		}
		.a8-c {
			box-shadow: 0 0 5px 1px #333;
			max-width: fit-content;
			padding: 8px;
			margin: 5px;
		}
		hr {
			border: 3px solid #3333333b;
			margin-block: 8px;
		}
		button {
			background-color: unset;
			border: none;
			transition: background-color 0.15s;
		}
		button:hover {
			cursor: pointer;
			background-color: rgb(0, 0, 255);
			color: whitesmoke;
			font-weight: bold;
		}
		.b8-p {
			display: inline-block;
			max-width: 233px;
			vertical-align: middle;
		}
		.b8-b {
			border: rgb(221, 221, 221) 1px solid;
			background-color: rgba(165, 164, 164, 0.24);
			padding: 5px;
			width: 55px;
			box-shadow: 0 0 3px 0.15px rgba(0, 0, 0, 0.438);
		}
		.b8-c {
			box-shadow: 0 0 5px 1px #333;
			max-width: fit-content;
			padding: 8px;
			margin: 5px;
		}
		.google-c {
			box-shadow: 0 0 5px 1px #333;
			max-width: 610px;
			padding: 21px;
			margin: 5px;
			margin-inline: auto;
			text-align: center;
		}
		.logo {
			display: inline-block;
			margin-bottom: 13px;
			margin-top: 8px;
		}
		.c8-s {
			width: 100%;
			border: 1px rgba(0, 0, 0, 0.548) solid;
			min-height: 34px;
			border-radius: 21px;
			padding: 8px;
			font-size: 21px;
			margin-block: 13px;
			padding-left: 21px;
		}
		.google-sub {
			max-width: fit-content;
			display: inline-block;
		}
		.google-lucky,
		.google-s {
			background-color: #dfdfdf;
			padding: 8px;
			font-family: Arial, Helvetica, sans-serif;
			margin-inline: 5px;
			margin-top: 8px;
		}
		.google-lucky:hover,
		.google-s:hover {
			cursor: pointer;
		}
		.google-s {
			display: inline-block;
		}
		.google-lucky {
			display: inline-block;
		}
		.sign-c {
			box-shadow: 0 0 5px 1px #333;
			max-width: fit-content;
			padding: 8px;
			margin: 5px;
		}
		.sign-c input {
			border-radius: 5px;
			border: #888 2px solid;
			padding: 8px;
			margin-block: 5px;
		}
		.name {
		}
		.email {
			display: block;
			width: 100%;
		}
		.sign-u {
			background-color: rgb(56, 103, 255);
			color: white;
			font-weight: bold;
			padding: 8px;
			width: 100%;
			border-radius: 5px;
		}

		.uber-c {
			max-width: fit-content;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 34px;
			box-shadow: 0 0 5px 1px #333;
			padding: 13px;
			margin-block: 5px;
			margin: 5px;
		}
		.uber-i {
			width: 100%;
			background-color: #33333318;
			display: block;
			min-height: 34px;
			margin-block: 8px;
			padding: 8px;
		}
		.uber-b {
			font-size: 13px;
			padding: 8px;
		}
		.uber-b:hover {
			opacity: 0.6;
			background-color: rgb(71, 65, 65);
		}
		.req {
			color: white;
			background-color: black;
		}
		.sched {
			background-color: rgba(128, 128, 128, 0.21);
		}
	</style>
	<body>
		<div class="a8-c">
			<input
				type="text"
				placeholder="Name"
				class="a8"
			/>
			<input
				type="text"
				placeholder="Email"
				class="a8"
			/>
		</div>
		<hr />
		<div class="b8-c">
			<p class="b8-p">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quod
				voluptatem praesentium nemo, vel tempore?
			</p>
			<button class="b8-b">Yes</button>
			<button class="b8-b">No</button>
		</div>
		<hr />
		<div class="google-c">
			<img
				src="img/googlelogo_color_272x92dp.png"
				alt=""
				class="logo"
			/>
			<input
				type="text"
				class="c8-s"
				placeholder="Search Google or type a URL"
			/>
			<div class="google-sub">
				<p class="google-s">Google search</p>
				<p class="google-lucky">I'm Feeling Lucky</p>
			</div>
		</div>
		<hr />
		<div class="sign-c">
			<input
				type="text"
				placeholder="First name"
				class="name"
			/>
			<input
				type="text"
				placeholder="Last name"
				class="name"
			/>
			<input
				type="text"
				class="email"
				placeholder="Email"
			/>
			<button class="sign-u">Sign Up</button>
		</div>
		<hr />
		<div class="uber-c">
			<p>Request a ride now</p>
			<input
				type="text"
				placeholder="Enter pickup location"
				class="uber-i"
			/>
			<input
				type="text"
				placeholder="Enter destination"
				class="uber-i"
			/>
			<button class="uber-b req">Request now</button>
			<button class="uber-b sched">Schedule for later</button>
		</div>
	</body>
</html>
